# NewsReader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/pesboroda/bashreader/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/pesboroda/newsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pesboroda/bashreader/: MainActivity.java  NewsRecyclerViewAdapter.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/ru/pesboroda/bashreader/pojo/: LastNewsResponse.java  News.java
app/src/main/java/ru/pesboroda/newsreader/: MainActivity.java  NewsRecyclerViewAdapter.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/ru/pesboroda/newsreader/pojo/: LastNewsResponse.java  News.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_web_view.xml  card_layout.xml  loading_layout.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: languages.xml  strings.xml
app/src/test/java/ru/pesboroda/bashreader/: ExampleUnitTest.java
app/src/test/java/ru/pesboroda/newsreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
